#pg.port=5432


MONGOADDRESS=s.zldmongodb.com:27017
MESSAGESIGN=\u3010\u667a\u6167\u505c\u8f66\u4e91\u3011

LIFTRODREASON=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
IMAGEURL=http://yun.bolink.club/cloud
UNIONIP=https://s.bolink.club/unionapi/
UNIONWEB=http://s.bolink.club/web/
UNIONVALUE=yun
UNIONADMIN=1001
SHOPOID=10
TICKETURL=https://yun.bolink.club/zld/qr/c/
FIXCODEURL=https://yun.bolink.club/zld/qr/d/
DOMAIN=yun.bolink.club

SECRETPARK=21840,23370


#根据comid 查cityid
REDISKEY4CITY=parkingos-city-yun-
#根据unionId 查询ukey
REDISUNION4UKEY=parkingos-yun-unionid4key-
#根据bolink_id  查com主键id
REDISBOLINKPARKKEY=parkingos-yun-bolinkid-
#根据comid查询union_id
REDISPARKID4UNIONID=parkingos-yun-comid4unionId-
#根据comid查询bolink_id
REDISPARKID4BOLINKID=parkingos-yun-comid4bolinkId-
#根据groupId查询unionId
REDISGROUPID4UNIONID=parkingos-yun-groupId4unionId-
#根据comid查询groupid
REDISCOMID4GROUPID=parkingos-yun-comId4groupId-


#根据bolinkId和unionId查询
COMINFOBYUNIONIDANDBOLINKID=parkingos-yun-unionid-bolinkid4comifo-
#根据comid主键获取cominfo
COMINFOBYCOMID=parkingos-yun-comid4cominfo-
#根据groupid主键获取group
ORGGROUPBYID=parkingos-yun-groupid4orggroup-

#根据cityid主键获取city
ORGCITYBYID=parkingos-yun-cityid4orgcity-

#缓存空车位
COMIDEMPTY=parkingos-yun-comid4empty-
#根据union_id查询城市
UNIONID4CITYINFO=parkingos-yun-unionid4cityinfo-
