#pg.port=5432


MONGOADDRESS=s.zldmongodb.com:27017
MESSAGESIGN=\u3010\u667a\u6167\u505c\u8f66\u4e91\u3011

LIFTRODREASON=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
IMAGEURL=http://yun.bolink.club/cloud
UNIONIP=https://s.bolink.club/unionapi/
UNIONVALUE=yun
UNIONADMIN=1001
SHOPOID=10
TICKETURL=http://yun.bolink.club/zld/qr/c/
FIXCODEURL=http://yun.bolink.club/zld/qr/d/
DOMAIN=yun.bolink.club



