spring.redis.cluster.nodes=10.29.251.132:7600,10.29.251.132:7601,10.29.249.17:7602,10.29.249.17:7603,10.29.251.55:7604,10.29.251.55:7605
spring.redis.cluster.command-timeout=15000
spring.redis.cluster.max-attempts=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.max-active= 16
spring.redis.cluster.max-wait=-1
spring.redis.cluster.max-idle=8
spring.redis.cluster.min-idle= 0
spring.redis.cluster.test-on-borrow= true