mongoaddress=s.zldmongodb.com:27017
imageurl=http://120.25.121.204:8080/cloud
unionip=https://beta.bolink.club/unionapi/
unionvalue=test
uniondomain=1001
pg.port=55321
shopid=10
ticketurl=http://test.bolink.club/zld/qr/c/
fixcodeurl=http://test.bolink.club/zld/qr/d/
