mongoaddress=s.zldmongodb.com:27017
imageurl=http://test.bolink.club/cloud
unionip=https://beta.bolink.club/unionapi/
unionvalue=test
uniondomain=1001
pg.port=55321
shopid=10
ticketurl=http://test.bolink.club/zld/qr/c/
fixcodeurl=http://test.bolink.club/zld/qr/d/
log.dir=${catalina.home}/logs/server.log
