mongoaddress=s.zldmongodb.com:27017
imageurl=http://pub.ghparking.com/cloud
unionip=https://s.bolink.club/unionapi/
unionvalue=park
uniondomain=1001
pg.port=5432
shopid=10
ticketurl=http://pub.ghparking.com/zld/qr/c/
fixcodeurl=http://pub.ghparking.com/zld/qr/d/
server.domain=pub.ghparking.com

