#pg.port=5432


MONGOADDRESS=s.zldmongodb.com:27017
MESSAGESIGN=\u3010\u667a\u6167\u505c\u8f66\u4e91\u3011

LIFTRODREASON=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
IMAGEURL=http://test.bolink.club/cloud
UNIONIP=http://bt2.bolink.club/unionapi/
UNIONWEB=http://bt2.bolink.club/web/
UNIONVALUE=test
UNIONADMIN=1001
SHOPOID=10
TICKETURL=http://test.bolink.club/zld/qr/c/
FIXCODEURL=http://test.bolink.club/zld/qr/d/

DOMAIN=test.bolink.club

SECRETPARK=21782,21866




