spring.redis.cluster.nodes=10.27.185.178:6379,10.27.185.178:6380,10.27.185.178:6381,10.27.185.178:6382,10.27.185.178:6383,10.27.185.178:6384
spring.redis.cluster.command-timeout=15000
spring.redis.cluster.max-attempts=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.max-active= 16
spring.redis.cluster.max-wait=-1
spring.redis.cluster.max-idle=8
spring.redis.cluster.min-idle= 0
spring.redis.cluster.test-on-borrow= true