PROFILE=PROD

MONGOADDRESS=${mongoaddress}
MESSAGESIGN=\u3010\u667a\u6167\u505c\u8f66\u4e91\u3011

LIFTRODREASON=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
IMAGEURL=${imageurl}
UNIONIP=${unionip}
UNIONVALUE=${unionvalue}
UNIONADMIN=${uniondomain}
SHOPOID=${shopid}
TICKETURL=${ticketurl}
FIXCODEURL=${fixcodeurl}

DOMAIN=${server.domain}


